<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>

    <button type="button" value="Button 1" id="b1">Button 1</button>
    <button type="button" value="Button 2" id="b2">Button 2</button>
    <button type="button" value="Button 3" id="b3">Button 3</button>
    
    <br>
    <p id="pText">Click on a Button</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>